{
  "name": "mastring-nuxt",
  "dependencies": {
    "nuxt": "^2.15.8"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxt/types": "~2.15.0",
    "prettier": "^2.6.0"
  }
}
